#Global Properties
url = https://flipkart.com

browser = chrome
chromeDriverPath = D:\\Git\\Automation_Journey\\src\\driver\\chromedriver.exe

excelPath = D:\\Git\\Automation_Journey\\src\\dataStorage\\product_data.xlsx
dataSheet = Product Data

snapshotPath = D:\\Git\\Automation_Journey\\src\\dataStorage\\screenshotAddToCart.png